<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Sharwama | Recipe</title>
</head>
<body>
    <header>
        <h1>Get Cooking Chicken Sharwama</h1>
        <a href="/home/kings/Documents/Projects/repos/recipes/index.html">Home</a>
    </header>
    <footer>
        <a href="/home/kings/Documents/Projects/repos/recipes/index.html">Explore other recipes</a>
    </footer>
</body>
</html>